pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Release repo
        maven {
            url = uri("https://maven.akiles.app/release")
        }
        // Preview maven repo. Do not use for production!
        maven {
            url = uri("https://maven.akiles.app/preview")
        }
    }
}

rootProject.name = "sdkdemo"
include ':app'

// Use SDK from local project (for use by Akiles team only)
// include ':akiles-sdk'
// project(':akiles-sdk').projectDir = file("/home/lulf/work/firmware/apollo-android-sdk/sdk")
