plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'app.akiles.sdkdemo'
    compileSdk 35

    defaultConfig {
        applicationId "app.akiles.sdkdemo"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Use SDK from maven repo
    implementation 'app.akiles:sdk:2.0.0-g56eddff'
    
    // Use SDK from local project (for use by Akiles team only)
    //implementation project(':akiles-sdk')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.12.0'
}